{
  "name": "finance-backend",
  "version": "1.0.0",
  "description": "Personal Finance Management API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "bcrypt": "^5.1.1",
    "helmet": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2"
  }
}
